server {
        listen 80;
        server_name _;

        location / {
                proxy_pass http://localhost:80;
                proxy_set_header Host $host;
        }
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        # proxy configs

        include locations/*.conf
}

