server {
        listen 80;
        server_name _;

        location / {
                proxy_pass http://10.30.0.10:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_log /var/log/nginx/solid.kloud.zone.error.log;
        access_log /var/log/nginx/solid.kloud.zone.access.log;

        # proxy configs

        include locations/*.conf
}
